#grid
{
    display: grid;
    padding: 15px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 130px auto;
}

#pogu_panelis_
{
    display:flex;
    flex-wrap: wrap;
    background-color: rgb(77, 42, 42);

    padding: 20px;
    margin: 5px;
}
#pogu_panelis > a > button
{
    background-color: rgb(241, 230, 222);
    font-size: 17px;
    margin: 10px;
    padding: 10px;
    width: auto;
    transition: background-color .5s;
}

#pogu_panelis > a >button:hover
{
    background-color: gold;

}

#grid-content, #tabula
{
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight:normal;

    padding: 20px;
}
#grid-content
{    
    -webkit-column-count: 3;
    -moz-column-count: 3;     
    column-count: auto;
    column-width: 180px;
}



table
{
    border: 1px solid black;
    border-collapse: collapse;
    color: rgb(0, 38, 255);
}

td, th 
{
    padding: 5px;
    border: 1px solid black;
}

body
{
    background-color: rgb(219, 206, 190);
}

h1
{
    text-align: center; 
}

@media (min-width: 600px)
{
    body 
    {
        background-color: rgb(219, 206, 190);
    }
}
@media (max-width: 599px)
{
    body 
    {
        background-color: rgb(130, 130, 197);
    }
}